USERLOGIN=jsoulet
DOMAIN_NAME=jsoulet.42.fr
SQL_DATABASE=jsoulet42-42
SQL_USER=jsoulet
SQL_PASSWORD=azerty
SQL_ROOT_PASSWORD=test
SITE_TITLE=jsoulet.42.fr
SITE_ADMIN_USER=jsoulet42
SITE_ADMIN_PASSWORD=123456
SITE_ADMIN_EMAIL=illidan888@hotmail.fr
SITE_USER1_LOGIN=leJ
SITE_USER1_PASSWORD=azerty
SITE_USER1_EMAIL=marionstyle66@hotmail.fr
